2026-02-27 10:31:30 [info]: [Karix OTP] Generation response {"service":"pw-backend","status":200,"response":"UNAUTHERISED USER\r\n","mobile":"9198******83"}
2026-02-27 10:31:30 [error]: [Karix OTP] Authentication failed - invalid access_key {"service":"pw-backend"}
2026-02-27 10:31:30 [error]: [OTP Auth] Karix OTP generation failed SMS service authentication failed {"service":"pw-backend","error":"UNAUTHORIZED","phone":"98******83"}
10:31:30 AM [express] POST /api/auth/send-otp 500 in 32ms :: {"success":false,"message":"Failed to send OTP. Please try again later.","errors":{"error":"UNAUTHORIZED"},"timestamp":"2026-02-27T05:01:30.412Z"}
2026-02-27 10:31:30 [info]: Request completed {"service":"pw-backend","method":"POST","path":"/send-otp","statusCode":500,"duration":"32ms"}
10:31:32 AM [express] OPTIONS /api/auth/send-otp 200 in 0ms
2026-02-27 10:31:32 [info]: Incoming request {"service":"pw-backend","method":"POST","path":"/auth/send-otp","query":{},"ip":"123.252.254.68","origin":"https://paisawaala.webflow.io","referer":"https://paisawaala.webflow.io/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","sessionId":"session_1771996245384_fix28fevm"}
2026-02-27 10:31:32 [info]: [CURL] OTP Send {"service":"pw-backend","curl":"curl --location --request POST '/api/auth/send-otp' \\\n--header 'Content-Type: application/json' \\\n--data '{\n  \"phone\": \"9823423983\"\n}'"}
2026-02-27 10:31:32 [info]: [CURL] Karix OTP Generation {"service":"pw-backend","curl":"curl --location --request POST 'https://auth.instaalerts.zone/otpauthapi/otpgenservlet?ipaddress=your_karix_ip_address&mobile=919823423983' \\\n--header 'access_key: [MASKED]' \\\n--header 'department-id: Uni_SMS_OTP_feb20'"}
2026-02-27 10:31:32 [info]: [Karix OTP] Generation response {"service":"pw-backend","status":200,"response":"UNAUTHERISED USER\r\n","mobile":"9198******83"}
2026-02-27 10:31:32 [error]: [Karix OTP] Authentication failed - invalid access_key {"service":"pw-backend"}
2026-02-27 10:31:32 [error]: [OTP Auth] Karix OTP generation failed SMS service authentication failed {"service":"pw-backend","error":"UNAUTHORIZED","phone":"98******83"}
10:31:32 AM [express] POST /api/auth/send-otp 500 in 33ms :: {"success":false,"message":"Failed to send OTP. Please try again later.","errors":{"error":"UNAUTHORIZED"},"timestamp":"2026-02-27T05:01:32.499Z"}
2026-02-27 10:31:32 [info]: Request completed {"service":"pw-backend","method":"POST","path":"/send-otp","statusCode":500,"duration":"33ms"}

