content.js:1 CISPL SignerDigital Loaded
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] mount {applicationId: '699ff0d77323d2d2ce0044e6', leadId: null, theme: 'light'}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] viewport {innerWidth: 390, innerHeight: 844, clientWidth: 390, screenWidth: 390, devicePixelRatio: 3.0000001192092896, …}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] checkSession {applicationId: '699ff0d77323d2d2ce0044e6', hasToken: true}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] session token invalid → clearing, will request OTP
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] fetchPhone start {applicationId: '699ff0d77323d2d2ce0044e6'}
content.js:1 CISPL SignerDigital Loaded
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] fetchPhone success {maskedPhone: '******3983'}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] state → otp_required {}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] state → loading {}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] fetchOffers start {applicationId: '699ff0d77323d2d2ce0044e6'}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] fetchOffers success {count: 1, lenders: Array(1)}
OffersPageV2-vX7wYEeV.js:15 [PW:Offers] state → success {count: 1}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] filteredAndSorted {filter: 'all', sort: 'approval', total: 0, visible: 0}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] mount {applicationId: '699ff0d77323d2d2ce0044e6'}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] container {rectWidth: 357, rectLeft: 17, offsetWidth: 357, scrollWidth: 357, cssWidth: '356.8px', …}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] body constraints {minWidth: '0px', width: '390.4px', overflowX: 'visible', scrollWidth: 390, clientWidth: 390, …}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] fetchOffers start {applicationId: '699ff0d77323d2d2ce0044e6'}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] fetchOffers raw response {ok: true, offerCount: 1}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] fetchOffers success {count: 1, lenders: Array(1)}
OffersPageV2-vX7wYEeV.js:15 [PW:Listing] filteredAndSorted {filter: 'all', sort: 'approval', total: 1, visible: 1}
(function() {
  console.log('--- Viewport ---');
  console.log('window.innerWidth:', window.innerWidth);
  console.log('documentElement.clientWidth:', document.documentElement.clientWidth);
  console.log('screen.width:', screen.width);
  console.log('devicePixelRatio:', devicePixelRatio);

  console.log('--- Body ---');
  const bcs = getComputedStyle(document.body);
  console.log('body.minWidth:', bcs.minWidth);
  console.log('body.width:', bcs.width);
  console.log('body.overflowX:', bcs.overflowX);
  console.log('body scrollWidth vs clientWidth:', document.body.scrollWidth, 'vs', document.body.clientWidth);

  console.log('--- Container ---');
  const c = document.getElementById('offers-listing-v2');
  if (c) {
    const rect = c.getBoundingClientRect();
    const ccs = getComputedStyle(c);
    console.log('rect:', rect.width.toFixed(0)+'w', rect.left.toFixed(0)+'left');
    console.log('offsetWidth:', c.offsetWidth, '  scrollWidth:', c.scrollWidth);
    console.log('CSS width:', ccs.width, '  maxWidth:', ccs.maxWidth, '  overflowX:', ccs.overflowX);
    console.log('parent offsetWidth:', c.parentElement?.offsetWidth, '  scrollWidth:', c.parentElement?.scrollWidth);
  } else {
    console.log('Container #offers-listing-v2 NOT FOUND');
  }
})();
VM71389:2 --- Viewport ---
VM71389:3 window.innerWidth: 390
VM71389:4 documentElement.clientWidth: 390
VM71389:5 screen.width: 390
VM71389:6 devicePixelRatio: 3.0000001192092896
VM71389:8 --- Body ---
VM71389:10 body.minWidth: 0px
VM71389:11 body.width: 390.4px
VM71389:12 body.overflowX: visible
VM71389:13 body scrollWidth vs clientWidth: 390 vs 390
VM71389:15 --- Container ---
VM71389:20 rect: 605w -231left
VM71389:21 offsetWidth: 605   scrollWidth: 605
VM71389:22 CSS width: 604.6px   maxWidth: 100%   overflowX: hidden
VM71389:23 parent offsetWidth: 605   scrollWidth: 605
undefined
