15

                                 Or undo this operation with:

16

                                 git switch -

17

                                 Turn off this advice by setting config variable advice.detachedHead to false

18

                                 HEAD is now at e17a2f42 Add responsive styles for offer card desktop view

19

2026-02-27T06:35:54.294Z [INFO]: Successfully cleaned up Git credentials

20

2026-02-27T06:35:54.294Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3278032316/src/karix-paisawalla/.gitmodules

21

2026-02-27T06:35:54.302Z [INFO]: # Retrieving environment cache...

22

2026-02-27T06:35:54.349Z [INFO]: # Retrieved environment cache

23

2026-02-27T06:35:54.349Z [INFO]: ---- Setting Up SSM Secrets ----

24

2026-02-27T06:35:54.349Z [INFO]: SSM params {"Path":"/amplify/dx5zbfcwi8h4g/main/","WithDecryption":true}

25

2026-02-27T06:35:54.746Z [INFO]: # No package override configuration found.

26

2026-02-27T06:35:54.752Z [INFO]: # Retrieving cache...

27

2026-02-27T06:36:06.561Z [INFO]: # Extracting cache...

28

2026-02-27T06:36:29.257Z [INFO]: # Extraction completed

29

2026-02-27T06:36:29.449Z [INFO]: # Retrieved cache

30

2026-02-27T06:36:32.998Z [INFO]: ## Starting Backend Build

31

                                 ## Checking for associated backend environment...

32

                                 ## No backend environment association found, continuing...

33

                                 ## Completed Backend Build

34

2026-02-27T06:36:33.004Z [INFO]: {"backendDuration": 1}

35

                                 ## Starting Frontend Build

36

                                 # Starting phase: preBuild

37

                                 # Executing command: npm install -g pnpm

38

2026-02-27T06:36:45.751Z [INFO]: added 1 package in 9s

39

2026-02-27T06:36:45.755Z [INFO]: 1 package is looking for funding

40

                                 run `npm fund` for details

41

2026-02-27T06:36:45.762Z [INFO]: # Executing command: pnpm install --frozen-lockfile

42

2026-02-27T06:36:46.285Z [INFO]: Recreating /codebuild/output/src3278032316/src/karix-paisawalla/node_modules

43

2026-02-27T06:36:48.729Z [INFO]: ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json

44

                                 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"

45

                                 Failure reason:

46

                                 specifiers in the lockfile don't match specifiers in package.json:

47

                                 * 1 dependencies were added: express-mongo-sanitize@^2.2.0

48

2026-02-27T06:36:48.751Z [ERROR]: !!! Build failed

49

2026-02-27T06:36:48.751Z [ERROR]: !!! Error: Command failed with exit code 1

50

2026-02-27T06:36:48.751Z [INFO]: # Starting environment caching...

51

2026-02-27T06:36:48.751Z [INFO]: # Uploading environment cache artifact...

52

2026-02-27T06:36:48.813Z [INFO]: # Uploaded environment cache artifact

53

2026-02-27T06:36:48.813Z [INFO]: # Environment caching completed

54