62|pw-app  | 1:12:19 PM [express] OPTIONS /api/auth/verify-otp 200 in 1ms
62|pw-app  | 2026-03-02 13:12:19 [info]: Incoming request {"service":"pw-backend","method":"POST","path":"/auth/verify-otp","ip":"123.252.254.68","origin":"https://tinycommand.in","referer":"https://tinycommand.in/","userAgent":"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1","sessionId":"session_1772198482816_av8itl0cg"}
62|pw-app  | 2026-03-02 13:12:19 [info]: [OTP Auth] >>> VERIFY-OTP request received {"service":"pw-backend","reqId":"F24HX2","phone":"98******83","applicationId":"NOT PROVIDED","referer":"https://tinycommand.in/","userAgent":"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Mobile/15E148 Safari/604.1","ip":"123.252.254.68"}
62|pw-app  | 2026-03-02 13:12:19 [info]: [CURL] OTP Verify {"service":"pw-backend","curl":"curl --location --request POST '/api/auth/verify-otp' \\\n--header 'Content-Type: application/json' \\\n--data '{\n  \"phone\": \"9823423983\",\n  \"otp\": \"[MASKED]\"\n}'"}
62|pw-app  | 2026-03-02 13:12:19 [info]: [CURL] Karix OTP Validation {"service":"pw-backend","curl":"curl --location --request POST 'https://auth.instaalerts.zone/otpauthapi/otpvalidationservlet?ipaddress=13.200.82.107&otp=zf6lZhyoM9W43NcuCx3vLg%3D%3D&mobile=919823423983' \\\n--header 'access_key: N20aXHHDv4XjVZLRog58LQ=='"}
62|pw-app  | 2026-03-02 13:12:19 [info]: [Karix OTP] Validation response {"service":"pw-backend","status":200,"response":"","mobile":"9198******83"}
62|pw-app  | 2026-03-02 13:12:19 [warn]: [Karix OTP] Validation returned 200 with empty body — treating as unrecognized failure {"service":"pw-backend","mobile":"9198******83"}
62|pw-app  | 2026-03-02 13:12:19 [warn]: [OTP Auth] >>> VERIFY-OTP result: FAILED (wrong/expired OTP) OTP verification failed. Please try again. {"service":"pw-backend","reqId":"F24HX2","phone":"98******83","applicationId":"NOT PROVIDED","error":"EMPTY_RESPONSE"}
62|pw-app  | 1:12:19 PM [express] POST /api/auth/verify-otp 400 in 168ms :: {"success":false,"message":"OTP verification failed. Please try again.","errors":{"error":"EMPTY_RESPONSE"},"timestamp":"2026-03-02T07:42:19.494Z"}
62|pw-app  | 2026-03-02 13:12:19 [info]: Request completed {"service":"pw-backend","method":"POST","path":"/verify-otp","statusCode":400,"duration":"168ms"}

